<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe {
      background-color: rgb(204, 0, 0);  
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .subscribe:hover {
      opacity: 0.8;
    }
    .subscribe:active{
      opacity: 0.5;
    }
    
  
    .joinbutton {
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s,
      color 0.15s;
    }
    .joinbutton:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }
    .joinbutton:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      width: 75px;
      height: 36px;
      border-radius: 18px;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
  
  <button class="subscribe">
    SUBSCRIBE
  </button>
  
  <button class="joinbutton">
    JOIN
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>
